<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <title> Publicacion </title>
</head>
<body>
    <main>
        <div class="container">

            <div class="post">
                <div class="post-header">
                    <div class="left-header">
                        <i class="fa-brands fa-html5"></i>
                    <div class="left-header-p">
                        <h2 class="negritas"> HTML 5</h2>
                        <p> Rigoberto</p>
                    </div>
                        
                    </div>

                    <div>
                        <span>
                            <i class="fa-sharp fa-solid fa-bars"></i>
                        </span> 
                    </div>  
                </div>

                <div>
                    <img src="https://images.unsplash.com/photo-1446822565846-d2aa99882c4b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=" Paisaje">
                </div>


                <div class="post-footer">
                <div class="footer-icons">
                    <div class="left-icons"> 
                        <div class="icons">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                        <div class="icons">
                            <i class="fa-regular fa-comment"></i>
                        </div>
                        <div class="icons">
                            <i class="fa-regular fa-paper-plane"></i>
                        </div>
                         
                    </div>

                    <div class="right-icons">
                        <i class="fa-regular fa-bookmark"></i>
                    </div>
                </div>
                    <div>
                        <p>Esta es mi primera foto del feed. Este es un comentario de varias líneas con fines de prueba. Estoy aprendiendo a codificar con <strong>#Breathecode.</strong> </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium beatae nesciunt tenetur laudantium facere temporibus fuga sed sapiente quos possimus dolor, asperiores voluptates quod provident distinctio doloremque iusto voluptatibus consequatur!</p>
                    </div>
                </div>
            </div>
    
    </main>
    
</body>
</html>